# 基础数据服务
django:
  host: 172.20.0.101
  port: 8000

# 消息队列
rabbitmq:
  host: 172.20.0.16
  port: 5672
  username: admin
  password: qwer1234

# 云镜控制服务
ptz:
  host: 172.20.0.115
  port: 8000

# 程序配置
default:
  # HTTP请求超时(秒)
  request-timeout: 30
  # 摄像机同时巡视数量
  max-routines: 1
  # 分析时间间隔(毫秒)
  analyse-duration: 1000
  # 是否追踪目标
  target-track: false
  # FTP服务(传递给分析主机)
  ftp-server:
    host: 172.20.0.126
    port: 8000
  # 分析主机
  analysis-host:
    host: 172.20.0.200
    port: 20021
